<ui:FluentWindow x:Class="Entry_Data_Processing.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                  xmlns:dashboard="clr-namespace:Entry_Data_Processing.Features.Dashboard.Views"
                  xmlns:req="clr-namespace:Entry_Data_Processing.Features.RequestKodeBarang.Views"
                  Title="EDP Portal" 
                  Height="820" Width="1280"
                  MinWidth="1100" MinHeight="700"
                  WindowStartupLocation="CenterScreen">
    <Grid>
        <ui:NavigationView x:Name="RootNavigation"
                            PaneDisplayMode="Left"
                            OpenPaneLength="190"
                            CompactPaneLength="48"
                            IsBackButtonVisible="Collapsed"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.CanContentScroll="False">
            <ui:NavigationView.Header>
                <ui:TitleBar x:Name="TitleBar"
                             Title="EDP Portal"
                             Icon="{ui:ImageIcon 'pack://application:,,,/Assets/logo.png'}"
                             FontWeight="Bold" />
            </ui:NavigationView.Header>
            
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="DashboardMenuItem"
                                       Content="Dashboard"
                                       Icon="{ui:SymbolIcon Home24}"
                                       TargetPageType="{x:Type dashboard:DashboardPage}" />
                                       
                <ui:NavigationViewItem x:Name="ReqKodeMenuItem"
                                       Content="Request Kode Barang"
                                       Icon="{ui:SymbolIcon Box24}"
                                       TargetPageType="{x:Type req:ReqKodeListPage}" />
            </ui:NavigationView.MenuItems>
            
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem x:Name="ProfileMenuItem"
                                       Icon="{ui:SymbolIcon Person24}">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="ProfileNameText" Text="Guest" VerticalAlignment="Center" Margin="0,0,6,0" />
                            <Ellipse Width="7" Height="7" Fill="#22C55E" VerticalAlignment="Center" ToolTip="Online" />
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="LogoutMenuItem"
                                       Content="Logout"
                                       Icon="{ui:SymbolIcon ArrowExit20}" />
            </ui:NavigationView.FooterMenuItems>

            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="RootSnackbar" />
                    <ContentPresenter x:Name="RootContentDialog" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
